# fireapp

./: pom.xml
src/main/java/com/store/: FireApplication.java
src/main/java/com/store/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/store/controller/: HelloController.java  OrderController.java  PersonController.java  ProductController.java
src/main/java/com/store/dto/request/: OrderRequest.java  PersonRequest.java  ProductRequest.java
src/main/java/com/store/dto/response/: OrderResponse.java  PersonResponse.java  ProductResponse.java
src/main/java/com/store/mapper/: OrderMapper.java  PersonMapper.java  ProductMapper.java
src/main/java/com/store/model/: Order.java  Person.java  Product.java
src/main/java/com/store/model/enums/: Role.java
src/main/java/com/store/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/store/service/: OrderService.java  PersonService.java  ProductService.java
src/main/java/com/store/service/impl/: OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/store/: FireApplicationTests.java
src/test/java/com/store/service/: PersonServiceTest.java  ProductControllerTest.java
