#spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fireapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

